
SELECT 
    id_студента,
    фамилия,
    имя,
    средний_балл,
    CASE
        WHEN средний_балл >= 4.5 THEN 'Отлично'
        WHEN средний_балл >= 3.5 THEN 'Хорошо'
        WHEN средний_балл >= 2.5 THEN 'Удовлетворительно'
        ELSE 'Неудовлетворительно'
    END AS категория_балла
FROM студенты;

UPDATE студенты
SET средний_балл = 
    CASE
        WHEN средний_балл >= 4.8 THEN средний_балл + 0.2
        WHEN средний_балл >= 4.0 THEN средний_балл + 0.1
        ELSE средний_балл
    END
WHERE средний_балл >= 4.0;