WITH отличники AS (
    SELECT 
        id_студента,
        фамилия,
        имя,
        средний_балл,
        id_уровня
    FROM студенты
    WHERE средний_балл >= 4.7
)
SELECT 
    о.id_студента,
    о.фамилия,
    о.имя,
    о.средний_балл,
    у.название AS уровень
FROM отличники о
JOIN уровни у ON о.id_уровня = у.id_ровня;

WITH 
средний_по_направлению AS (
    SELECT 
        id_направления,
        AVG(средний_балл) AS ср_балл_направления
    FROM студенты
    GROUP BY id_направления
),
средний_по_типу AS (
    SELECT 
        id_типа,
        AVG(средний_балл) AS ср_балл_типа
    FROM студенты
    GROUP BY id_типа
)
SELECT 
    сн.id_направления,
    н.название AS направление,
    ROUND(сн.ср_балл_направления, 2) AS ср_балл_направления,
    сп.id_типа,
    т.название AS тип,
    ROUND(сп.ср_балл_типа, 2) AS ср_балл_типа
FROM средний_по_направлению сн
CROSS JOIN средний_по_типу сп
JOIN направления н ON сн.id_направления = н.id_направления
JOIN типы т ON сп.id_типа = т.id_типа
ORDER BY сн.id_направления, сп.id_типа;