SELECT 
    s1.id_студента,
    s1.фамилия,
    s1.имя,
    s1.средний_балл,
    s1.id_направления,
    н.название AS направление
FROM студенты s1
JOIN направления н ON s1.id_направления = н.id_направления
WHERE s1.средний_балл > (
    SELECT AVG(s2.средний_балл)
    FROM студенты s2
    WHERE s2.id_направления = s1.id_направления
);

SELECT 
    id_направления,
    название
FROM направления
WHERE id_направления IN (
    SELECT DISTINCT id_направления
    FROM студенты
    WHERE средний_балл > 4.8
);